<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/versionCheckMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_message"
        app:layout_constraintBottom_toTopOf="@+id/welcomeUser_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeUser_TextView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Welcome: "
        app:layout_constraintBottom_toTopOf="@+id/avril_imagebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionCheckMessage" />

    <ImageButton
        android:id="@+id/avril_imagebtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:adjustViewBounds="false"
        android:contentDescription="avril"
        android:cropToPadding="false"
        android:onClick="startAvrilActivity"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/avrilRating"
        app:layout_constraintEnd_toStartOf="@+id/avrilRating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avrilRating"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUser_TextView"
        app:srcCompat="@drawable/avril_lavigne" />

    <RatingBar
        android:id="@+id/avrilRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:isIndicator="true"
        android:progressTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/bonjovi_imagebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avril_imagebtn" />

    <ImageButton
        android:id="@+id/bonjovi_imagebtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:contentDescription="jovi"
        android:onClick="startBonJoviActivity"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/joviRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avrilRating"
        app:srcCompat="@drawable/bon_jovi" />

    <RatingBar
        android:id="@+id/joviRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:isIndicator="true"
        android:progressTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonjovi_imagebtn"
        tools:clickable="true" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:onClick="startLoginActivity"
        android:text="Logout"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/part2_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:onClick="startPartTwo"
        android:text="Part 2"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <fragment
        android:id="@+id/fragment"
        android:name="com.hessercan.hessercanandroid.LogoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_logo" />

</android.support.constraint.ConstraintLayout>