<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/versionCheckMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/version_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/avril_imagebtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="startAvrilView"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/avril_comment"
        app:layout_constraintEnd_toStartOf="@+id/bonjovi_imagebtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionCheckMessage"
        app:srcCompat="@drawable/avril_lavigne" />

    <ImageButton
        android:id="@+id/bonjovi_imagebtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="startBonJoviView"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bonjovi_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avril_imagebtn"
        app:layout_constraintTop_toBottomOf="@+id/versionCheckMessage"
        app:srcCompat="@drawable/bon_jovi" />

    <TextView
        android:id="@+id/avril_comment"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bonjovi_comment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avril_imagebtn" />

    <TextView
        android:id="@+id/bonjovi_comment"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avril_comment"
        app:layout_constraintTop_toBottomOf="@+id/bonjovi_imagebtn" />

    <fragment
        android:id="@+id/logoFragMain"
        android:name="com.hessercan.myapplication.LogoFragment"
        android:layout_width="356dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

</android.support.constraint.ConstraintLayout>