<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvrilLavigne">

    <TextView
        android:id="@+id/avril_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goHome"
        android:text="Avril Lavigne"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/avril_bigImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avril_bigImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="goHome"
        app:layout_constraintBottom_toTopOf="@+id/avril_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avril_text"
        app:srcCompat="@drawable/avril_lavigne" />

    <EditText
        android:id="@+id/avril_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Leave a Comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/avril_savebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avril_bigImageView" />

    <Button
        android:id="@+id/avril_savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goHome"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avril_editText" />

    <fragment
        android:id="@+id/logoFragAvril"
        android:name="com.hessercan.myapplication.LogoFragment"
        android:layout_width="356dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avril_savebtn" />
</android.support.constraint.ConstraintLayout>